{
  "name": "youtube-batch-video-cutter",
  "version": "1.0.0",
  "description": "YouTube Batch Video Cutter - Fullstack application to download, cut, and package YouTube video clips into a ZIP archive",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm install --prefix client && npm run build --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "youtube",
    "video-cutter",
    "yt-dlp",
    "ffmpeg",
    "react",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
